<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第一期AART打卡计划 | Study Of Toast</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/FrontEndLearning/logo.png">
    <link rel="manifest" href="/FrontEndLearning/manifest.json">
    <meta name="description" content="存量变增量">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/FrontEndLearning/assets/css/0.styles.9a6d61b7.css" as="style"><link rel="preload" href="/FrontEndLearning/assets/js/app.843ab4e9.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/3.f69a52e3.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/1.b25f60de.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/22.ba0ea348.js" as="script"><link rel="prefetch" href="/FrontEndLearning/assets/js/10.1cba1d76.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/11.bb7682c2.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/12.d1ecd456.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/13.5c82117f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/14.e1150cf0.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/15.4e50644f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/16.d919d2e1.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/17.af17db25.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/18.e5f059d9.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/19.efa57cb5.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/20.6d420d63.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/21.f236182a.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/23.f4d54ee5.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/24.9e6343f6.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/25.18d3ffd4.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/26.99961046.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/27.837677d9.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/28.1b29bec1.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/29.4d678718.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/30.52de86bb.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/31.7e7ce30b.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/32.80c25165.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/33.0444d23f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/34.427f4109.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/35.bbd04d18.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/36.d26f5421.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/37.1a6493a8.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/38.1e13719f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/39.acf44c77.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/4.fb67503f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/40.358cb64d.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/41.f961d48d.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/5.981a7c00.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/6.63ae6bca.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/7.5b864a04.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/8.7ab3e9f0.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/9.f5afa5f4.js">
    <link rel="stylesheet" href="/FrontEndLearning/assets/css/0.styles.9a6d61b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Study Of Toast</h3> <p class="description" data-v-59e6cb88>存量变增量</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FrontEndLearning/" class="home-link router-link-active"><!----> <span class="site-name">Study Of Toast</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FrontEndLearning/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Toast的前端学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/breadfruit" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1574156383563127" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/FrontEndLearning/moreAWeek/1845252982@qq.com.html" class="nav-link"><i class="undefined"></i>
  邮箱
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/FrontEndLearning/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Toast的前端学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/breadfruit" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1574156383563127" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/FrontEndLearning/moreAWeek/1845252982@qq.com.html" class="nav-link"><i class="undefined"></i>
  邮箱
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/handbook/Basic/index" class="sidebar-heading clickable"><span>前端基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/handbook/Basic/CSS/MinAndMax.html" class="sidebar-link">MinAndMax</a></li><li><a href="/FrontEndLearning/handbook/Basic/CSS/Percent.html" class="sidebar-link">Percent</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/handbook/Project/index" class="sidebar-heading clickable"><span>前端工程化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/handbook/Project/React.html" class="sidebar-link">框架</a></li><li><a href="/FrontEndLearning/handbook/Project/Build.html" class="sidebar-link">构建工具</a></li><li><a href="/FrontEndLearning/handbook/Project/Npm.html" class="sidebar-link">包管理工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/moreAWeek" class="sidebar-heading clickable router-link-active open"><span>MoreAWeek</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/moreAWeek/week1.html" aria-current="page" class="active sidebar-link">第一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week2.html" class="sidebar-link">第二期</a></li><li><a href="/FrontEndLearning/moreAWeek/week3.html" class="sidebar-link">第三期</a></li><li><a href="/FrontEndLearning/moreAWeek/week4.html" class="sidebar-link">第四期</a></li><li><a href="/FrontEndLearning/moreAWeek/week5.html" class="sidebar-link">第五期</a></li><li><a href="/FrontEndLearning/moreAWeek/week6.html" class="sidebar-link">第六期</a></li><li><a href="/FrontEndLearning/moreAWeek/week7.html" class="sidebar-link">第七期</a></li><li><a href="/FrontEndLearning/moreAWeek/week8.html" class="sidebar-link">第八期</a></li><li><a href="/FrontEndLearning/moreAWeek/week9.html" class="sidebar-link">第九期</a></li><li><a href="/FrontEndLearning/moreAWeek/week10.html" class="sidebar-link">第十期</a></li><li><a href="/FrontEndLearning/moreAWeek/week11.html" class="sidebar-link">第十一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week12.html" class="sidebar-link">第十二期</a></li><li><a href="/FrontEndLearning/moreAWeek/week13.html" class="sidebar-link">第十三期</a></li><li><a href="/FrontEndLearning/moreAWeek/week14.html" class="sidebar-link">第十四期</a></li><li><a href="/FrontEndLearning/moreAWeek/week15.html" class="sidebar-link">第十五期</a></li><li><a href="/FrontEndLearning/moreAWeek/week16.html" class="sidebar-link">第十六期</a></li><li><a href="/FrontEndLearning/moreAWeek/week17.html" class="sidebar-link">第十七期</a></li><li><a href="/FrontEndLearning/moreAWeek/week18.html" class="sidebar-link">第十八期</a></li><li><a href="/FrontEndLearning/moreAWeek/week19.html" class="sidebar-link">第十九期</a></li><li><a href="/FrontEndLearning/moreAWeek/week20.html" class="sidebar-link">第二十期</a></li><li><a href="/FrontEndLearning/moreAWeek/week21.html" class="sidebar-link">第二十一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week22.html" class="sidebar-link">第二十二期</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>第一期AART打卡计划</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第一期AART打卡计划</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>toast</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h4 id="本周-aart"><a href="#本周-aart" class="header-anchor">#</a> 本周 AART</h4> <ul><li>A: 两数相加</li> <li>A: 无重复字符的最长子串</li> <li>R: Base: An Acid Alternative</li> <li>T: 编程时如何命名</li></ul> <h2 id="algorithm"><a href="#algorithm" class="header-anchor">#</a> Algorithm：</h2> <h3 id="_2-两数相加"><a href="#_2-两数相加" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/add-two-numbers/" target="_blank" rel="noopener noreferrer">2. 两数相加<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>给你两个 非空 的链表，表示两个非负的整数。它们每位数字都是按照 逆序 的方式存储的，并且每个节点只能存储 一位 数字。</p> <p>请你将两个数相加，并以相同形式返回一个表示和的链表。</p> <p>你可以假设除了数字 0 之外，这两个数都不会以 0 开头。</p> <h4 id="思路"><a href="#思路" class="header-anchor">#</a> 思路</h4> <p>题目是两链表进行相加，利用双指针的方式，一个指向新链表的头部，一个随着遍历链表进行移动，在将两个链表当前的节点进行相加的时候，需要用一个变量来标志进位符，当前的和大于9，就将进位符设为1，反之为0。这里需要注意的是两个个为相加是不会大于18的。需要考虑的边界情况：</p> <ol><li>头尾指针刚开始指向两链表首节点之和。</li> <li>当遍历到最后一个节点的时候，需要判断进位符。</li></ol> <h4 id="代码思想"><a href="#代码思想" class="header-anchor">#</a> 代码思想：</h4> <ol><li>链表的移动：head.next = 新值； head = head.next;</li> <li>两链表的长度不同是，值设为0。const x1 = l1 ? la.val : 0</li> <li>保留当前和的余数(sum % 10)，进位符保留当前和的整除数(0或者1)</li></ol> <h4 id="解题"><a href="#解题" class="header-anchor">#</a> 解题</h4> <div class="language- extra-class"><pre class="language-text"><code>/**
 * Definition for singly-linked list.
 * class ListNode {
 *     val: number
 *     next: ListNode | null
 *     constructor(val?: number, next?: ListNode | null) {
 *         this.val = (val===undefined ? 0 : val)
 *         this.next = (next===undefined ? null : next)
 *     }
 * }
 */

function addTwoNumbers(l1: ListNode | null, l2: ListNode | null): ListNode | null {
    let dummyHead = new ListNode();
    let prev = dummyHead;
    let add = 0;
    while (l2 || l1 || add &gt; 0) {
        var a : number = 0
        var b : number = 0
        if (l1) {
             a = l1.val
             l1 = l1.next
        }
        if (l2) {
            b = l2.val
            l2 = l2.next
        }
        const sum = a + b + add;
        prev.next = new ListNode(sum % 10);
        add = Math.floor(sum / 10);
        prev = prev.next;
    }

    return dummyHead.next;
};
</code></pre></div><h3 id="_3-无重复字符的最长子串"><a href="#_3-无重复字符的最长子串" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/longest-substring-without-repeating-characters/" target="_blank" rel="noopener noreferrer">3. 无重复字符的最长子串<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h3> <p>给定一个字符串 <code>s</code> ，请你找出其中不含有重复字符的 <strong>最长子串</strong> 的长度。</p> <h4 id="思路-2"><a href="#思路-2" class="header-anchor">#</a> 思路</h4> <p>这道题主要看两个关键词： 无重复 ，最长。无重复可以用到数据结构set，记录当前的值。最长则用Math.max()数学函数取得最大值。</p> <p>子串是连续的，这里可以用到滑动窗口，其实就是两个指针，一个维护左边的边界，一个维护右边的边界。两个指针之间的距离就是我们子串的距离。那么最长就是在每次的滑动中保留最长的那个。那么什么时候需要去移动左右指针？左右指针什么时候又停止移动？</p> <p>需要考虑的边界问题：</p> <ol><li>每次去移动右指针的时候，需要判断是否重复，重复则移动左指针，并且删除集合set中的值。</li> <li>右指针不能超过字符串长度，左指针小于等于右指针。</li></ol> <h4 id="解题-2"><a href="#解题-2" class="header-anchor">#</a> 解题</h4> <div class="language- extra-class"><pre class="language-text"><code>function lengthOfLongestSubstring(s: string): number {
    let left= 0
    let right = 0
    let res = 0
    let len = s.length
    let set = new Set()
    while(right &lt; len &amp;&amp; left &lt; len) {
        while(set.has(s[right]) &amp;&amp; left &lt; len) {
            set.delete(s[left])
            left ++;
        }
        set.add(s[right])
        res = Math.max(res, right - left + 1)
        right ++
    }
    return res
};
</code></pre></div><h2 id="review-progressive-image-loading-in-react-tutorial"><a href="#review-progressive-image-loading-in-react-tutorial" class="header-anchor">#</a> Review：Progressive image loading in React: Tutorial</h2> <p><a href="https://blog.logrocket.com/progressive-image-loading-react-tutorial/" target="_blank" rel="noopener noreferrer">主题：React 中的渐进式图像加载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <ol><li>可以通过给图片进行设置宽高，以便可以快速加载，浏览器布局可以不用去计算图片需要多少的加载时间。</li> <li>为图片设置缩略图 -&gt; 实际图片，用useEffect进行对图片的src属性进行监听。</li> <li>利用CSS的filter和transition在图片完全加载前实现模糊特效。</li> <li>利用库react-progressive-graceful-image进行图片加载，其中用到render props(render prop 是一个用于告知组件需要渲染什么内容的函数 prop。)</li></ol> <h2 id="tip-css-布局"><a href="#tip-css-布局" class="header-anchor">#</a> Tip：css 布局</h2> <ol><li><p>flex布局设置一行有几个</p> <div class="language- extra-class"><pre class="language-text"><code>display: flex;
flex: 1 1 50%;
flex-wrap: nowrap
</code></pre></div></li> <li><p>css 利用伪元素，默认是inline行内元素无宽高(所以看不见)，需要变成块状元素才能对它设置。另外inline-block是同一行显示，block是非同行显示</p> <div class="language- extra-class"><pre class="language-text"><code>.t {
	&amp;::after,
	::before{
			display: inline-block / block / flex
	}
}
</code></pre></div></li></ol></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/9/18 21:40:38</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/FrontEndLearning/handbook/Project/Npm.html" class="prev">
          包管理工具
        </a></span> <span class="next"><a href="/FrontEndLearning/moreAWeek/week2.html">
          第二期
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week1.html#algorithm" class="sidebar-link reco-side-algorithm" data-v-b57cc07c>Algorithm：</a></li><li class="level-3" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week1.html#_2-两数相加" class="sidebar-link reco-side-_2-两数相加" data-v-b57cc07c>2. 两数相加</a></li><li class="level-3" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week1.html#_3-无重复字符的最长子串" class="sidebar-link reco-side-_3-无重复字符的最长子串" data-v-b57cc07c>3. 无重复字符的最长子串</a></li><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week1.html#review-progressive-image-loading-in-react-tutorial" class="sidebar-link reco-side-review-progressive-image-loading-in-react-tutorial" data-v-b57cc07c>Review：Progressive image loading in React: Tutorial</a></li><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week1.html#tip-css-布局" class="sidebar-link reco-side-tip-css-布局" data-v-b57cc07c>Tip：css 布局</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/FrontEndLearning/assets/js/app.843ab4e9.js" defer></script><script src="/FrontEndLearning/assets/js/3.f69a52e3.js" defer></script><script src="/FrontEndLearning/assets/js/1.b25f60de.js" defer></script><script src="/FrontEndLearning/assets/js/22.ba0ea348.js" defer></script>
  </body>
</html>
