<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第五期 AART打卡计划 | Study Of Toast</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/FrontEndLearning/logo.png">
    <link rel="manifest" href="/FrontEndLearning/manifest.json">
    <meta name="description" content="存量变增量">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/FrontEndLearning/assets/css/0.styles.9a6d61b7.css" as="style"><link rel="preload" href="/FrontEndLearning/assets/js/app.ccf2c8be.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/3.f69a52e3.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/1.b25f60de.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/37.bc95d828.js" as="script"><link rel="prefetch" href="/FrontEndLearning/assets/js/10.74256686.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/11.bb7682c2.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/12.d1ecd456.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/13.44636ef4.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/14.8c8044f2.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/15.ed95be6b.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/16.6440019d.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/17.ad92a804.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/18.e5f059d9.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/19.129515f7.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/20.c93d9537.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/21.f236182a.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/22.ba0ea348.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/23.f4d54ee5.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/24.9e6343f6.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/25.4599fbdd.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/26.105720fe.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/27.933688e1.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/28.ac8c9e13.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/29.873edb63.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/30.7a640af7.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/31.39d2ef6d.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/32.0b6d5fa9.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/33.80f427e3.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/34.427f4109.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/35.0638f43a.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/36.c4036c3f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/38.239d1892.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/39.63796ff9.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/4.fb67503f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/40.2369383d.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/41.f961d48d.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/5.981a7c00.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/6.63ae6bca.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/7.5b864a04.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/8.7ab3e9f0.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/9.f5afa5f4.js">
    <link rel="stylesheet" href="/FrontEndLearning/assets/css/0.styles.9a6d61b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Study Of Toast</h3> <p class="description" data-v-59e6cb88>存量变增量</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FrontEndLearning/" class="home-link router-link-active"><!----> <span class="site-name">Study Of Toast</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FrontEndLearning/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Toast的前端学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/breadfruit" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1574156383563127" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/FrontEndLearning/moreAWeek/1845252982@qq.com.html" class="nav-link"><i class="undefined"></i>
  邮箱
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/FrontEndLearning/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Toast的前端学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/breadfruit" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1574156383563127" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/FrontEndLearning/moreAWeek/1845252982@qq.com.html" class="nav-link"><i class="undefined"></i>
  邮箱
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/handbook/Basic/index" class="sidebar-heading clickable"><span>前端基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/handbook/Basic/CSS/MinAndMax.html" class="sidebar-link">MinAndMax</a></li><li><a href="/FrontEndLearning/handbook/Basic/CSS/Percent.html" class="sidebar-link">Percent</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/handbook/Project/index" class="sidebar-heading clickable"><span>前端工程化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/handbook/Project/React.html" class="sidebar-link">框架</a></li><li><a href="/FrontEndLearning/handbook/Project/Build.html" class="sidebar-link">构建工具</a></li><li><a href="/FrontEndLearning/handbook/Project/Npm.html" class="sidebar-link">包管理工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/moreAWeek" class="sidebar-heading clickable router-link-active open"><span>MoreAWeek</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/moreAWeek/week1.html" class="sidebar-link">第一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week2.html" class="sidebar-link">第二期</a></li><li><a href="/FrontEndLearning/moreAWeek/week3.html" class="sidebar-link">第三期</a></li><li><a href="/FrontEndLearning/moreAWeek/week4.html" class="sidebar-link">第四期</a></li><li><a href="/FrontEndLearning/moreAWeek/week5.html" aria-current="page" class="active sidebar-link">第五期</a></li><li><a href="/FrontEndLearning/moreAWeek/week6.html" class="sidebar-link">第六期</a></li><li><a href="/FrontEndLearning/moreAWeek/week7.html" class="sidebar-link">第七期</a></li><li><a href="/FrontEndLearning/moreAWeek/week8.html" class="sidebar-link">第八期</a></li><li><a href="/FrontEndLearning/moreAWeek/week9.html" class="sidebar-link">第九期</a></li><li><a href="/FrontEndLearning/moreAWeek/week10.html" class="sidebar-link">第十期</a></li><li><a href="/FrontEndLearning/moreAWeek/week11.html" class="sidebar-link">第十一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week12.html" class="sidebar-link">第十二期</a></li><li><a href="/FrontEndLearning/moreAWeek/week13.html" class="sidebar-link">第十三期</a></li><li><a href="/FrontEndLearning/moreAWeek/week14.html" class="sidebar-link">第十四期</a></li><li><a href="/FrontEndLearning/moreAWeek/week15.html" class="sidebar-link">第十五期</a></li><li><a href="/FrontEndLearning/moreAWeek/week16.html" class="sidebar-link">第十六期</a></li><li><a href="/FrontEndLearning/moreAWeek/week17.html" class="sidebar-link">第十七期</a></li><li><a href="/FrontEndLearning/moreAWeek/week18.html" class="sidebar-link">第十八期</a></li><li><a href="/FrontEndLearning/moreAWeek/week19.html" class="sidebar-link">第十九期</a></li><li><a href="/FrontEndLearning/moreAWeek/week20.html" class="sidebar-link">第二十期</a></li><li><a href="/FrontEndLearning/moreAWeek/week21.html" class="sidebar-link">第二十一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week22.html" class="sidebar-link">第二十二期</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>第五期 AART打卡计划</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第五期 AART打卡计划</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>toast</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h2 id="algorithm"><a href="#algorithm" class="header-anchor">#</a> Algorithm</h2> <h4 id="_384-打乱数组"><a href="#_384-打乱数组" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/shuffle-an-array/" target="_blank" rel="noopener noreferrer">384. 打乱数组<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>解题思路：</p> <p>我们可以在移除waiting 的第 k 个元素时，将第 k 个元素与数组的最后 1个元素交换，然后移除交换后数组的最后 1个元素，这样我们只需要 O(1) 的时间复杂度即可完成移除第 k 个元素的操作。此时，被移除的交换后数组的最后 1 个元素即为我们根据随机下标获取的元素。</p> <p>具体地，实现算法如下：</p> <p>设待原地乱序的数组 nums。
循环 n次，在第 i 次循环中（0≤i&lt;n）：
在 [i,n) 中随机抽取一个下标 j；
将第 i 个元素与第 j 个元素交换。
其中数组中的 nums[i .. n−1] 的部分为待乱序的数组，其长度为 n-i; nums[0 .. i−1] 的部分为乱序后的数组，其长度为 i。</p> <div class="language- extra-class"><pre class="language-text"><code>class Solution {
    private nums: number[]
    constructor(nums: number[]) {
        this.nums = nums;
    }

    reset(): number[] {
        return this.nums;
    }

    shuffle(): number[] {
        let newNum = this.nums.slice();
        for(let i = 0; i &lt; newNum.length; i++) {
            this.swap(newNum, i, Math.floor(Math.random()*(this.nums.length - i)+i))
        }
        return newNum
    }
    swap(newNum, i, j) {
        return [newNum[i], newNum[j]] =  [newNum[j], newNum[i]]
    }
    
}
</code></pre></div><p>具体的，我们从前往后尝试填充 [0, n - 1][0,n−1] 该填入什么数时，通过随机当前下标与**（剩余的）哪个下标**进行值交换来实现。</p> <h4 id="_146-lru-缓存"><a href="#_146-lru-缓存" class="header-anchor">#</a> <a href="https://leetcode.cn/problems/lru-cache/" target="_blank" rel="noopener noreferrer">146. LRU 缓存<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4> <p>请你设计并实现一个满足  LRU (最近最少使用) 缓存 约束的数据结构。
实现 LRUCache 类：
LRUCache(int capacity) 以 正整数 作为容量 capacity 初始化 LRU 缓存
int get(int key) 如果关键字 key 存在于缓存中，则返回关键字的值，否则返回 -1 。
void put(int key, int value) 如果关键字 key 已经存在，则变更其数据值 value ；如果不存在，则向缓存中插入该组 key-value 。如果插入操作导致关键字数量超过 capacity ，则应该 逐出 最久未使用的关键字。
函数 get 和 put 必须以 O(1) 的平均时间复杂度运行</p> <p>解题思路：</p> <ol><li>LRU 缓存机制可以通过哈希表辅以双向链表实现，我们用一个哈希表和一个双向链表维护所有在缓存中的键值对。</li></ol> <p>双向链表按照被使用的顺序存储了这些键值对，靠近头部的键值对是最近使用的，而靠近尾部的键值对是最久未使用的。</p> <p>哈希表即为普通的哈希映射（HashMap），通过缓存数据的键映射到其在双向链表中的位置。</p> <p>这样以来，我们首先使用哈希表进行定位，找出缓存项在双向链表中的位置，随后将其移动到双向链表的头部，即可在 O(1)的时间内完成 get 或者 put 操作。具体的方法如下：</p> <ol start="2"><li>对于 get 操作，首先判断 key 是否存在：</li></ol> <p>如果 key 不存在，则返回 -1；</p> <p>如果 key 存在，则 key 对应的节点是最近被使用的节点。通过哈希表定位到该节点在双向链表中的位置，并将其移动到双向链表的头部，最后返回该节点的值。</p> <ol start="3"><li>对于 put 操作，首先判断 key 是否存在：</li></ol> <p>如果 key 不存在，使用 key 和 value 创建一个新的节点，在双向链表的头部添加该节点，并将 key 和该节点添加进哈希表中。然后判断双向链表的节点数是否超出容量，如果超出容量，则删除双向链表的尾部节点，并删除哈希表中对应的项；</p> <p>如果 key 存在，则与 get 操作类似，先通过哈希表定位，再将对应的节点的值更新为 value，并将该节点移到双向链表的头部。</p> <p>优化：</p> <ol><li>可以在添加节点和删除尾节点对哈希表进行更新。</li></ol> <div class="language- extra-class"><pre class="language-text"><code>/**
 * @param {number} capacity
 */
class ListNode {
    constructor(key, value) {
        this.key = key;
        this.value = value;
        this.pre = null;
        this.next = null;
    }
}
var LRUCache = function(capacity) {
    this.capacity = capacity;
    this.count = 0;
    this.dic = {};
    this.dummaryHead = new ListNode();
    this.dummaryTail = new ListNode();
    this.dummaryHead.next = this.dummaryTail;
    this.dummaryTail.pre = this.dummaryHead ;
};

/** 
 * @param {number} key
 * @return {number}
 */
LRUCache.prototype.get = function(key) {
    let targerNode = this.dic[key];
    if(targerNode == null) return -1;
    this.moveToHead(targerNode)
    return targerNode.value;
};

/** 
 * @param {number} key 
 * @param {number} value
 * @return {void}
 */
LRUCache.prototype.put = function(key, value) {
    if(this.dic[key]) {
        let node = this.dic[key];
        node.value = value;
        this.moveToHead(node)
    }else{
        let node = new ListNode(key, value);
        if(this.count &lt; this.capacity) {
            this.dic[key] = node;
            this.addToHead(node);
            this.count++;
        }else{
            this.removeTail();
            this.dic[key] = node;
            this.addToHead(node);
        }
    }
};

LRUCache.prototype.moveToHead = function(node) {
    this.removeSelf(node);
    this.addToHead(node);
}

LRUCache.prototype.removeSelf = function(node) {
    node.pre.next = node.next;
    node.next.pre = node.pre;
    node.next = null;
    node.pre = null;
}

LRUCache.prototype.addToHead = function(node) {
    node.pre = this.dummaryHead;
    node.next = this.dummaryHead.next;
    this.dummaryHead.next.pre = node;
    this.dummaryHead.next = node;
    
}

LRUCache.prototype.removeTail= function() {
    let node = this.dummaryTail.pre;
    this.removeSelf(node);
    delete this.dic[node.key];
}
/**
 * Your LRUCache object will be instantiated and called as such:
 * var obj = new LRUCache(capacity)
 * var param_1 = obj.get(key)
 * obj.put(key,value)
 */
</code></pre></div><h2 id="notes-on-maintaining-an-internal-react-component-library"><a href="#notes-on-maintaining-an-internal-react-component-library" class="header-anchor">#</a> <a href="https://www.gabe.pizza/notes-on-component-libraries/" target="_blank" rel="noopener noreferrer">Notes on maintaining an internal React component library<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>这篇文章主要写在维护React组件库的时候应该注意的。</p> <ol><li>简介表示组件提供的接口。</li> <li>组件中不应该有空格，最好采用响应式布局(grid, flex等)</li> <li>组件可能不应该定位它们自己。</li> <li>组件不应该暴露<code>className</code> or <code>style</code> props.应该是<code>UNSAFE_className</code> and <code>UNSAFE_style</code></li> <li>组件在继承基类的时候，需要考虑所有的属性，最好用...扩展符；</li> <li>将逻辑组件(list: listitem; select: SelectMenu,SelectOption)作为一个对象统一管理</li></ol> <h2 id="tip-click-to-component"><a href="#tip-click-to-component" class="header-anchor">#</a> Tip： <a href="https://github.com/ericclemmons/click-to-component" target="_blank" rel="noopener noreferrer">click-to-component<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h2> <p>一个快速点击视图上点击跳转到相应的组件代码位置，比devtools找组件方便多了。项目中有案例，乐意在vite，next等使用。</p> <ul><li><p>Option+Click opens the immediate Component's source</p></li> <li><p>Option+Right-click opens a context menu with the parent Components' <code>props</code>, <code>fileName</code>, <code>columnNumber</code>, and <code>lineNumber</code></p> <blockquote><p><a href="https://github.com/ericclemmons/click-to-component/blob/main/.github/props.png" target="_blank" rel="noopener noreferrer"><img src="https://github.com/ericclemmons/click-to-component/raw/main/.github/props.png" alt="props"><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></li> <li><p>Works with frameworks like <a href="https://nextjs.org/" target="_blank" rel="noopener noreferrer">Next.js<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, <a href="https://create-react-app.dev/" target="_blank" rel="noopener noreferrer">Create React App<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>, &amp; <a href="https://github.com/vitejs/vite/tree/main/packages/plugin-react" target="_blank" rel="noopener noreferrer">Vite<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> that use <a href="https://github.com/babel/babel/tree/master/packages/babel-plugin-transform-react-jsx-source" target="_blank" rel="noopener noreferrer">@babel/plugin-transform-react-jsx-source<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Supports <code>vscode</code> &amp; <code>vscode-insiders</code>' <a href="https://code.visualstudio.com/docs/editor/command-line#_opening-vs-code-with-urls" target="_blank" rel="noopener noreferrer">URL handling<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li> <li><p>Automatically <strong>tree-shaken</strong> from <code>production</code> builds</p></li> <li><p>Keyboard navigation in context menu (e.g. ←, →, ⏎)</p></li> <li><p>More context &amp; faster than using React DevTools:</p></li></ul></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/9/18 21:40:38</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/FrontEndLearning/moreAWeek/week4.html" class="prev">
          第四期
        </a></span> <span class="next"><a href="/FrontEndLearning/moreAWeek/week6.html">
          第六期
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week5.html#algorithm" class="sidebar-link reco-side-algorithm" data-v-b57cc07c>Algorithm</a></li><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week5.html#notes-on-maintaining-an-internal-react-component-library" class="sidebar-link reco-side-notes-on-maintaining-an-internal-react-component-library" data-v-b57cc07c>Notes on maintaining an internal React component library</a></li><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week5.html#tip-click-to-component" class="sidebar-link reco-side-tip-click-to-component" data-v-b57cc07c>Tip： click-to-component</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/FrontEndLearning/assets/js/app.ccf2c8be.js" defer></script><script src="/FrontEndLearning/assets/js/3.f69a52e3.js" defer></script><script src="/FrontEndLearning/assets/js/1.b25f60de.js" defer></script><script src="/FrontEndLearning/assets/js/37.bc95d828.js" defer></script>
  </body>
</html>
