<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>第十七期 TTTT打卡计划 | Study Of Toast</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/FrontEndLearning/logo.png">
    <link rel="manifest" href="/FrontEndLearning/manifest.json">
    <meta name="description" content="存量变增量">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/FrontEndLearning/assets/css/0.styles.9a6d61b7.css" as="style"><link rel="preload" href="/FrontEndLearning/assets/js/app.0cb3bce6.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/3.f69a52e3.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/1.b25f60de.js" as="script"><link rel="preload" href="/FrontEndLearning/assets/js/28.7b36889d.js" as="script"><link rel="prefetch" href="/FrontEndLearning/assets/js/10.e7d116de.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/11.16b184ff.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/12.d1ecd456.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/13.1eb6fe26.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/14.ef23cca2.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/15.3c046963.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/16.5f3cd944.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/17.af17db25.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/18.e5f059d9.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/19.034289c6.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/20.c93d9537.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/21.f236182a.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/22.ba0ea348.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/23.81e9af8a.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/24.3bc661bf.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/25.4599fbdd.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/26.105720fe.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/27.258c3e9c.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/29.ae79c6cb.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/30.a1bd2dbe.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/31.7e7ce30b.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/32.0b6d5fa9.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/33.44b2f088.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/34.833388e1.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/35.8aa654ca.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/36.c4036c3f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/37.bc95d828.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/38.239d1892.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/39.8f337d8b.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/4.fb67503f.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/40.17ea63a7.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/41.c8d8f524.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/5.981a7c00.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/6.63ae6bca.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/7.5b864a04.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/8.7ab3e9f0.js"><link rel="prefetch" href="/FrontEndLearning/assets/js/9.f5afa5f4.js">
    <link rel="stylesheet" href="/FrontEndLearning/assets/css/0.styles.9a6d61b7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Study Of Toast</h3> <p class="description" data-v-59e6cb88>存量变增量</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/FrontEndLearning/" class="home-link router-link-active"><!----> <span class="site-name">Study Of Toast</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/FrontEndLearning/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Toast的前端学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/breadfruit" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1574156383563127" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/FrontEndLearning/moreAWeek/1845252982@qq.com.html" class="nav-link"><i class="undefined"></i>
  邮箱
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><!----> <!----> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>25</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>0</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/FrontEndLearning/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="undefined"></i>
      Toast的前端学习笔记
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="https://github.com/breadfruit" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="https://juejin.cn/user/1574156383563127" target="_blank" rel="noopener noreferrer" class="nav-link external"><i class="undefined"></i>
  掘金
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/FrontEndLearning/moreAWeek/1845252982@qq.com.html" class="nav-link"><i class="undefined"></i>
  邮箱
</a></li></ul></div></div> <!----></nav> <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/" class="sidebar-heading clickable router-link-active"><span>欢迎学习</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/" aria-current="page" class="sidebar-link">学前必读</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/handbook/Basic/index" class="sidebar-heading clickable"><span>前端基础</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading open"><span>CSS</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/handbook/Basic/CSS/MinAndMax.html" class="sidebar-link">MinAndMax</a></li><li><a href="/FrontEndLearning/handbook/Basic/CSS/Percent.html" class="sidebar-link">Percent</a></li></ul></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>JavaScript</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable is-sub-group depth-1"><p class="sidebar-heading"><span>TypeScript</span> <span class="arrow right"></span></p> <!----></section></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/handbook/Project/index" class="sidebar-heading clickable"><span>前端工程化</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/handbook/Project/React.html" class="sidebar-link">框架</a></li><li><a href="/FrontEndLearning/handbook/Project/Build.html" class="sidebar-link">构建工具</a></li><li><a href="/FrontEndLearning/handbook/Project/Npm.html" class="sidebar-link">包管理工具</a></li></ul></section></li><li><section class="sidebar-group depth-0"><a href="/FrontEndLearning/moreAWeek" class="sidebar-heading clickable router-link-active open"><span>MoreAWeek</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/FrontEndLearning/moreAWeek/week1.html" class="sidebar-link">第一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week2.html" class="sidebar-link">第二期</a></li><li><a href="/FrontEndLearning/moreAWeek/week3.html" class="sidebar-link">第三期</a></li><li><a href="/FrontEndLearning/moreAWeek/week4.html" class="sidebar-link">第四期</a></li><li><a href="/FrontEndLearning/moreAWeek/week5.html" class="sidebar-link">第五期</a></li><li><a href="/FrontEndLearning/moreAWeek/week6.html" class="sidebar-link">第六期</a></li><li><a href="/FrontEndLearning/moreAWeek/week7.html" class="sidebar-link">第七期</a></li><li><a href="/FrontEndLearning/moreAWeek/week8.html" class="sidebar-link">第八期</a></li><li><a href="/FrontEndLearning/moreAWeek/week9.html" class="sidebar-link">第九期</a></li><li><a href="/FrontEndLearning/moreAWeek/week10.html" class="sidebar-link">第十期</a></li><li><a href="/FrontEndLearning/moreAWeek/week11.html" class="sidebar-link">第十一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week12.html" class="sidebar-link">第十二期</a></li><li><a href="/FrontEndLearning/moreAWeek/week13.html" class="sidebar-link">第十三期</a></li><li><a href="/FrontEndLearning/moreAWeek/week14.html" class="sidebar-link">第十四期</a></li><li><a href="/FrontEndLearning/moreAWeek/week15.html" class="sidebar-link">第十五期</a></li><li><a href="/FrontEndLearning/moreAWeek/week16.html" class="sidebar-link">第十六期</a></li><li><a href="/FrontEndLearning/moreAWeek/week17.html" aria-current="page" class="active sidebar-link">第十七期</a></li><li><a href="/FrontEndLearning/moreAWeek/week18.html" class="sidebar-link">第十八期</a></li><li><a href="/FrontEndLearning/moreAWeek/week19.html" class="sidebar-link">第十九期</a></li><li><a href="/FrontEndLearning/moreAWeek/week20.html" class="sidebar-link">第二十期</a></li><li><a href="/FrontEndLearning/moreAWeek/week21.html" class="sidebar-link">第二十一期</a></li><li><a href="/FrontEndLearning/moreAWeek/week22.html" class="sidebar-link">第二十二期</a></li></ul></section></li></ul> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>第十七期 TTTT打卡计划</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><!---->
          
        <!---->
        2022
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page"><section style="display:;"><div class="page-title"><h1 class="title">第十七期 TTTT打卡计划</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>toast</span></i> <!----> <!----> <!----></div></div> <div class="theme-reco-content content__default"><h1 id="tips"><a href="#tips" class="header-anchor">#</a> Tips</h1> <h2 id="为什么react-query好"><a href="#为什么react-query好" class="header-anchor">#</a> 为什么react-query好？</h2> <p>近期有个需求是需要进行无限双向链表进行查询。</p> <p>这次我们就只讨论<code>useInfiniteQuery()</code> Hook。</p> <p>可以看到官方对于<code>useInfiniteQuery()</code> Hook导出的对象：</p> <div class="language-javascript extra-class"><pre class="language-javascript"><code> <span class="token keyword">const</span> <span class="token punctuation">{</span>
   fetchNextPage<span class="token punctuation">,</span>
   fetchPreviousPage<span class="token punctuation">,</span>
   hasNextPage<span class="token punctuation">,</span>
   hasPreviousPage<span class="token punctuation">,</span>
   isFetchingNextPage<span class="token punctuation">,</span>
   isFetchingPreviousPage<span class="token punctuation">,</span>
   <span class="token operator">...</span>result
 <span class="token punctuation">}</span> <span class="token operator">=</span> <span class="token function">useInfiniteQuery</span><span class="token punctuation">(</span>queryKey<span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token parameter"><span class="token punctuation">{</span> pageParam <span class="token operator">=</span> <span class="token number">1</span> <span class="token punctuation">}</span></span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token function">fetchPage</span><span class="token punctuation">(</span>pageParam<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
   <span class="token operator">...</span>options<span class="token punctuation">,</span>
   <span class="token function-variable function">getNextPageParam</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">lastPage<span class="token punctuation">,</span> allPages</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> lastPage<span class="token punctuation">.</span>nextCursor<span class="token punctuation">,</span>
   <span class="token function-variable function">getPreviousPageParam</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token parameter">firstPage<span class="token punctuation">,</span> allPages</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> firstPage<span class="token punctuation">.</span>prevCursor<span class="token punctuation">,</span>
 <span class="token punctuation">}</span><span class="token punctuation">)</span>

</code></pre></div><p>那么这些导出的对象好在哪里？</p> <ol><li><p>我们不需要手动去维护一些服务端的状态。</p> <p>Before：</p></li></ol> <p><img src="https://p6-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3b1cbbc4820547e1b3bf70a9c8dd1136~tplv-k3u1fbpfcp-zoom-in-crop-mark:3326:0:0:0.awebp?" alt="An image"></p> <p>After：</p> <p><img src="https://p3-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/3909f3b965224c69b3bf2bef49c58fda~tplv-k3u1fbpfcp-zoom-in-crop-mark:3326:0:0:0.awebp?" alt="An image"></p> <p>随后我们可以通过：</p> <p>isFetching: 判断是否在加载</p> <p>isLoading: 判断是否在请求</p> <p>isFetchingNextPage： 判断是否在请求上一页的数据。</p> <div class="language-jsx extra-class"><pre class="language-jsx"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span><span class="token punctuation">{</span>isFetching <span class="token operator">&amp;&amp;</span> <span class="token operator">!</span>isFetchingNextPage <span class="token operator">?</span> Loading <span class="token operator">:</span> <span class="token keyword">null</span><span class="token punctuation">}</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>2.对于分页的数据如何处理和拼接？</p> <div class="language-typescript extra-class"><pre class="language-typescript"><code>  <span class="token keyword">const</span> list <span class="token operator">=</span> <span class="token function">useMemo</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

    <span class="token keyword">return</span> <span class="token punctuation">(</span>

      data<span class="token operator">?.</span>pages<span class="token punctuation">.</span><span class="token function">reduce</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token operator">*</span>pre<span class="token operator">*</span><span class="token punctuation">,</span> <span class="token operator">*</span>cur<span class="token operator">*</span><span class="token operator">:</span> getCycleChatRecordGetProps<span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>

        <span class="token keyword">return</span> pre<span class="token punctuation">.</span><span class="token function">concat</span><span class="token punctuation">(</span>cur<span class="token punctuation">.</span>data<span class="token punctuation">)</span>

      <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span> <span class="token keyword">as</span> getCycleChatRecordGetProps<span class="token punctuation">[</span><span class="token string">'data'</span><span class="token punctuation">]</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token operator">??</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>

    <span class="token punctuation">)</span>

  <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>data<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><ol start="3"><li>对于多次触发下拉刷新，上拉加载怎么办？</li></ol> <p><img src="https://p9-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/a3a1d530d2dc4e8491d1097d554af0c4~tplv-k3u1fbpfcp-zoom-in-crop-mark:3326:0:0:0.awebp?" alt="An image"></p> <p>钩子中有个isFetchingNextPage和 isFetchingPreviousPage可以对当前请求分页数据进行监听，我们可以通过判断当前的状态进行请求。</p> <p>isFetchingNextPage ： boolean true则为请求中;false反之。</p> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/6b05bc90e9824e37a0321171a9933938~tplv-k3u1fbpfcp-zoom-in-crop-mark:3326:0:0:0.awebp?" alt="An image"></p> <h2 id="js之赋值会怎么样"><a href="#js之赋值会怎么样" class="header-anchor">#</a> js之赋值会怎么样？</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token keyword">let</span> obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'ds'</span><span class="token punctuation">,</span> <span class="token literal-property property">age</span><span class="token operator">:</span> <span class="token number">23</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
obj <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token literal-property property">name</span><span class="token operator">:</span> <span class="token string">'hahah'</span><span class="token punctuation">}</span><span class="token punctuation">;</span> 
console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>obj<span class="token punctuation">.</span>name<span class="token punctuation">,</span> obj<span class="token punctuation">.</span>age<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token comment">// hahah undefined</span>
</code></pre></div><h2 id="apifox"><a href="#apifox" class="header-anchor">#</a> Apifox</h2> <p>这是一个API 文档、API 调试、API Mock、API 自动化测试的工具。</p> <p>本地 mock 服务与云端 mock 服务的区别：</p> <blockquote><p>当你在运行 Apifox 客户端软件时，可以使用本地 mock 服务（只有本地电脑可以访问）</p> <p>当你在运行 Apifox web 端时，可以使用云端 mock 服务。（大家都可以访问到的url）</p></blockquote> <p>对于前端开发开发者来说，mock数据是必备的。</p> <p>其中对于这个工具，<a href="https://www.apifox.cn/help/app/mock/mock-custom-scripts/#%E7%A4%BA%E4%BE%8B%E4%B8%80" target="_blank" rel="noopener noreferrer">具体可以参考官网文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>进行学习。</p> <p>这次我就简单的介绍一下</p> <h3 id="mock数据的一些亮点"><a href="#mock数据的一些亮点" class="header-anchor">#</a> mock数据的一些亮点</h3> <ol><li>Apifox 内置 <a href="https://www.apifox.cn/help/app/mock/intelligent-mock/" target="_blank" rel="noopener noreferrer">智能 Mock<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 功能。如：名称包含字符串<code>image</code>的<code>string</code>类型字段，自动 mock 出一个图片地址 URL</li> <li>除了内置 mock 规则，用户还可以自定义规则库，满足各种个性化需求。支持使用 <code>正则表达式</code>、<code>通配符</code> 来匹配字段名自定义 mock 规则。</li></ol> <p>其中的语法：</p> <p>@city @cname..</p> <h3 id="使用脚本"><a href="#使用脚本" class="header-anchor">#</a> 使用脚本</h3> <blockquote><p>Apifox 脚本语法<code>100%</code>兼容 <code>Postman</code>脚本语法，Postman 脚本可以无缝迁移到 Apifox。</p></blockquote> <p><img src="https://p1-juejin.byteimg.com/tos-cn-i-k3u1fbpfcp/e84c7423213741d09764836aa323cb29~tplv-k3u1fbpfcp-zoom-in-crop-mark:3326:0:0:0.awebp?" alt="An image"></p> <p>这次我简单的使用脚本实现mock分页数据</p> <p>首先我们要明确的分页需要：</p> <ol><li>请求参数：</li></ol> <table><thead><tr><th>参数名</th> <th>类型</th> <th>位置</th></tr></thead> <tbody><tr><td>page</td> <td>Number</td> <td>Query</td></tr> <tr><td>page_size</td> <td>Number</td> <td>Query</td></tr></tbody></table> <ol start="2"><li><p>返回响应</p> <div class="language-json extra-class"><pre class="language-json"><code><span class="token punctuation">{</span>
    <span class="token property">&quot;data&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token property">&quot;page&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
        <span class="token property">&quot;pageSize&quot;</span><span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">,</span>
        <span class="token property">&quot;total&quot;</span><span class="token operator">:</span> <span class="token number">100</span><span class="token punctuation">,</span>
        <span class="token property">&quot;totalPage&quot;</span><span class="token operator">:</span> <span class="token number">26</span><span class="token punctuation">,</span>
        <span class="token property">&quot;list&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
            <span class="token punctuation">{</span>
                <span class="token property">&quot;id&quot;</span><span class="token operator">:</span> <span class="token string">&quot;110000200807212568&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;name&quot;</span><span class="token operator">:</span> <span class="token string">&quot;蔡娜&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;number&quot;</span><span class="token operator">:</span> <span class="token string">&quot;P202203@number&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;email&quot;</span><span class="token operator">:</span> <span class="token string">&quot;c.pchrk@hratrvve.hn&quot;</span><span class="token punctuation">,</span>
                <span class="token property">&quot;city&quot;</span><span class="token operator">:</span> <span class="token string">&quot;克孜勒苏柯尔克孜自治州&quot;</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">]</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token property">&quot;page&quot;</span><span class="token operator">:</span> <span class="token number">2</span><span class="token punctuation">,</span>
    <span class="token property">&quot;total&quot;</span><span class="token operator">:</span> <span class="token number">120</span>
<span class="token punctuation">}</span>
</code></pre></div></li> <li><p>脚本(此处脚本仅用于 <code>高级mock</code> 的 <code>Mock 自定义脚本</code>，不能用于前后置脚本中。)</p> <p><a href="https://www.apifox.cn/help/app/mock/mock-custom-scripts/#mock-%E4%BC%98%E5%85%88%E7%BA%A7%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener noreferrer">官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></li></ol> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 利用智能mock库的api</span>
<span class="token keyword">var</span> MockJs <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'mockjs'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword">let</span> originList <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>
<span class="token keyword">const</span> count <span class="token operator">=</span> <span class="token number">100</span>
<span class="token keyword">for</span> <span class="token punctuation">(</span><span class="token keyword">let</span> i <span class="token operator">=</span> <span class="token number">0</span><span class="token punctuation">;</span> i <span class="token operator">&lt;</span> count<span class="token punctuation">;</span> i<span class="token operator">++</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    originList<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
        <span class="token literal-property property">id</span><span class="token operator">:</span> MockJs<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'@id'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">name</span><span class="token operator">:</span> MockJs<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'@cname'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">number</span><span class="token operator">:</span> <span class="token string">'P202203'</span> <span class="token operator">+</span> MockJs<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'@number'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">email</span><span class="token operator">:</span> MockJs<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'@email'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token literal-property property">city</span><span class="token operator">:</span> MockJs<span class="token punctuation">.</span><span class="token function">mock</span><span class="token punctuation">(</span><span class="token string">'@city'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token keyword">let</span> pageSize <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>fox<span class="token punctuation">.</span>mockRequest<span class="token punctuation">.</span><span class="token function">getParam</span><span class="token punctuation">(</span><span class="token string">'page_size'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> page <span class="token operator">=</span> <span class="token function">parseInt</span><span class="token punctuation">(</span>fox<span class="token punctuation">.</span>mockRequest<span class="token punctuation">.</span><span class="token function">getParam</span><span class="token punctuation">(</span><span class="token string">'page'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token keyword">let</span> total <span class="token operator">=</span> originList<span class="token punctuation">.</span>length
<span class="token keyword">let</span> len <span class="token operator">=</span> total <span class="token operator">/</span> pageSize
<span class="token keyword">const</span> totalPage <span class="token operator">=</span> Number<span class="token punctuation">.</span><span class="token function">isInteger</span><span class="token punctuation">(</span>len<span class="token punctuation">)</span> <span class="token operator">?</span> len <span class="token operator">+</span> <span class="token number">1</span> <span class="token operator">:</span> len
<span class="token keyword">const</span> list <span class="token operator">=</span> originList<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token punctuation">(</span>page <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">*</span> pageSize<span class="token punctuation">,</span> page <span class="token operator">*</span> pageSize<span class="token punctuation">)</span>

<span class="token keyword">const</span> data <span class="token operator">=</span> <span class="token punctuation">{</span>
    page<span class="token punctuation">,</span>
    pageSize<span class="token punctuation">,</span>
    total<span class="token punctuation">,</span>
    totalPage<span class="token punctuation">,</span>
    list
<span class="token punctuation">}</span>

<span class="token comment">// 获取智能 Mock 功能自动 Mock 出来的数据</span>
<span class="token keyword">var</span> responseJson <span class="token operator">=</span> fox<span class="token punctuation">.</span>mockResponse<span class="token punctuation">.</span><span class="token function">json</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

responseJson<span class="token punctuation">.</span>data <span class="token operator">=</span> data<span class="token punctuation">;</span>

<span class="token comment">// 修改 responseJson 里的分页数据</span>
<span class="token comment">// 将 page 设置为请求参数的 page</span>
responseJson<span class="token punctuation">.</span>page <span class="token operator">=</span> page<span class="token punctuation">;</span>
<span class="token comment">// 将 total 设置 120</span>
responseJson<span class="token punctuation">.</span>total <span class="token operator">=</span> <span class="token number">120</span><span class="token punctuation">;</span>

<span class="token comment">// 将修改后的 json 写入 fox.mockResponse</span>
fox<span class="token punctuation">.</span>mockResponse<span class="token punctuation">.</span><span class="token function">setBody</span><span class="token punctuation">(</span>responseJson<span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="react-render"><a href="#react-render" class="header-anchor">#</a> React-Render</h2> <p>使用 useCallback 要小心 dep 更新导致返回的函数更新。</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setCount</span><span class="token punctuation">(</span>count<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span>count<span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div><p>此时 count 更新会导致 useCallback 返回新的匿名函数.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">useCallback</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">preCount</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token function">setCount</span><span class="token punctuation">(</span>preCount<span class="token operator">+</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre></div></div></section> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2022/10/7 18:04:19</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev"><a href="/FrontEndLearning/moreAWeek/week16.html" class="prev">
          第十六期
        </a></span> <span class="next"><a href="/FrontEndLearning/moreAWeek/week18.html">
          第十八期
        </a></span></p></div> <div class="comments-wrapper"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:12rem;" data-v-b57cc07c data-v-7dd95ae2><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week17.html#为什么react-query好" class="sidebar-link reco-side-为什么react-query好" data-v-b57cc07c>为什么react-query好？</a></li><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week17.html#js之赋值会怎么样" class="sidebar-link reco-side-js之赋值会怎么样" data-v-b57cc07c>js之赋值会怎么样？</a></li><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week17.html#apifox" class="sidebar-link reco-side-apifox" data-v-b57cc07c>Apifox</a></li><li class="level-3" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week17.html#mock数据的一些亮点" class="sidebar-link reco-side-mock数据的一些亮点" data-v-b57cc07c>mock数据的一些亮点</a></li><li class="level-3" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week17.html#使用脚本" class="sidebar-link reco-side-使用脚本" data-v-b57cc07c>使用脚本</a></li><li class="level-2" data-v-b57cc07c><a href="/FrontEndLearning/moreAWeek/week17.html#react-render" class="sidebar-link reco-side-react-render" data-v-b57cc07c>React-Render</a></li></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div></div></div>
    <script src="/FrontEndLearning/assets/js/app.0cb3bce6.js" defer></script><script src="/FrontEndLearning/assets/js/3.f69a52e3.js" defer></script><script src="/FrontEndLearning/assets/js/1.b25f60de.js" defer></script><script src="/FrontEndLearning/assets/js/28.7b36889d.js" defer></script>
  </body>
</html>
